<!DOCTYPE html>
<html>
    <head>
        <title> Lofi HH&C Cafe </title>
<!-- link to external style sheet css file -->
            <link rel="stylesheet" href="external.css">
    </head>

<body>
<!-- id for centering page within browser viewport -->
<div id="wrapper">
    <div class="title">
        <h1 class="title">
            Lofi HipHop & Chill Cafe 
        </h1>
    </div>
    

<!-- anchor links -->
    <!-- use &nbsp; for non-breaking line spaces -->
    <div>
        <p class="nav">
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
<!-- pages currently unavailable -->
            <a href="undermaintenance.jpg" target="_blank">Services</a>&nbsp;
            <a href="undermaintenance.jpg" target="_blank">Jobs</a>
        </p>
    </div>

<!-- catchphrase -->
    <h2 class="catchphrase"> 
        <i>Lofi and Latte with Friends!</i> 
    </h2>
 
<!-- overview of the restaurant -->
            <p class="overview">
                <i>Hangout with friends for a cup of coffee, or to simply get work done with chill music in the background!</i>
            </p>
<!-- special services section -->
            <h2 class="specialservice">
                <u>Special Services</u>
            </h2>

<!-- special features offered -->
    <dl class="offers">
        <dt>
            <strong>Wide selection of lofi music playing in the background:</strong>
        </dt>
        <dd>
            Suggest other lofi music of your choice for the whole house by adding to the music queue.
        </dd>
<br>
        <dt>
            <strong>Bring a friend:</strong>
        </dt>
        <dd>
            Recieve a 15% discount by bringing at least one companion.
        </dd>    
<br>
        <dt>
            <strong>Tuesdays and Thursdays specials:</strong>
        </dt>
        <dd>
            Recieve any one drink under $5 for free. 
        </dd>
    </dl>

<br>

<!-- fake address and contact information -->
        <p>
            1120 Tenmile <br>
            Oceanside, CA 92054 <br>
            760-222-6040
        </p>

<br>
<hr>

    <footer>
        <p>
        <i>Copyright &copy 2021 Lofi HH&C Cafe
            <br>
            <br>
<!-- mail to my school email -->
        <a a href="mailto:jacob.xie@laverne.org">lofihhc@gmail.com</a></i>
        </p>
        
    </footer>
</div>
</body>
 
 
</html>