<!DOCTYPE html>
<html>
    <head>
        <title> Lofi HH&C Cafe Menu </title>
<!-- link to external style sheet css file -->
            <link rel="stylesheet" href="external.css">
    </head>

<body>
<!-- id for centering page within browser viewport -->
<div id="wrapper">
        <div class="title">
            <h1 class="title">
                Lofi HipHop & Chill Cafe
            </h1>
        </div>

<!-- anchor links -->
    <!-- use &nbsp; for non-breaking line spaces -->
    <div>
        <p class="nav">
            <a href="index.html">Home</a>&nbsp;
            <a href="menu.html">Menu</a>&nbsp;
<!-- pages currently unavailable -->
            <a href="undermaintenance.jpg" target="_blank">Services</a>&nbsp;
            <a href="undermaintenance.jpg" target="_blank">Jobs</a>
        </p>
    </div>

<br>
<!-- menu section -->
        <h2 class="menu">
            <u>
                Menu
            </u>
        </h2>
<!-- description of menu -->
            <p class="overviewmenu">
                Snacks & Beverages (including <b>special offers</b>)
            </p>

<!-- Items on sale -->
        <dl class="offers">
            <dt>
                <b>
                    Cappucino
                </b>
            </dt>

            <dd>
                coffee mixed or topped with steamed milk or cream
            </dd>

            <dd> Small $3 &nbsp; &nbsp; Regular $4.49 &nbsp; &nbsp; Large $4.99</dd>
<br>
            <dt>
                <b>
                    Iced Latte
                </b>
            </dt>

                <dd>
                    rich espresso combined with milk and served over ice
                </dd>
                <dd>
                    Small $3 &nbsp; &nbsp; Regular $4.49 &nbsp; &nbsp; Large $4.99
                </dd>
<br>
            <dt>
                <b>
                    Coffee
                </b>
            </dt>
                <dd>
                    rich espresso combined with milk and served over ice
                </dd>
                <dd>
                    Small $2.49 &nbsp; &nbsp; Regular $4
                </dd> 
<br>
            <dt>
                <b>
                    Cake
                </b>
            </dt>
                <dd>
                    Chocolate $5 &nbsp; &nbsp; Cheese $5 &nbsp; &nbsp; Strawberry $5
                </dd>
<br>
<!-- special offer -->
            <p class="overviewmenu">
                <u>
                    AVAILABLE ONLY TUESDAYS/THURSDAYS
                </u>
            </p>
            <dt>
                <b>
                    HH&C Express
                </b>
            </dt>
                <dd>
                    regular apple juice
                </dd>
                <dd>
                    Small $1 &nbsp; &nbsp; Regular $2 &nbsp; &nbsp; Large $2.49
                </dd>

<br>
<hr>
<!-- footer content -->
    <footer>
        <p>
            <i>Copyright &copy 2021 Lofi HH&C Cafe
                <br>
                <br>
<!-- mail to my school email -->
                <a a href="mailto:jacob.xie@laverne.org">lofihhc@gmail.com</a></i>
        </p>
    </footer>
</div>
</body>


</html>