<!DOCTYPE html>
<html>
<head>
    <!-- link to external css style sheet -->
            <link rel="stylesheet" href="quiz2.css"> 
    <!-- link to Font Awesome css style sheet -->
            <link rel="stylesheet" href="css/all.min.css">
    <!-- link to custom google font MedievalSharp -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MedievalSharp">

    <title>Quiz2</title>
</head> 

<body>
<!-- class for centering all content in body -->
<div class="wrapper">
        <h1> Two things about me </h1>

<!-- div element to help center image -->
            <div>
                <img src="cat_hiss.JPG" alt="image of angry cat" 
                style="width:200px;text-align:center;">
            </div>

<br>
<br>
        <h2> Favorite Song </h2>
            
            <div>
                <p>
                    My favorite song is Caramelldansen by Caramella Girls
                </p>
<!-- img of favorite song. On click, opens new tab to music video on youtube -->
            <a href="https://www.youtube.com/watch?v=A67ZkAd1wmI" target="_blank">
                    <img src="caramelldansen.jpeg" alt="caramelldansen by caramella girls" 
                    style="width:200px;height:100px;text-align:center;">
            </a>    
            </div>


        <h2> My Favorite Icon </h2>
<!-- class to help center icon -->
<div class="center">

<!-- on clicking icon, opens new tab to shop for mattresses on Amazon -->
    <a href=
    "https://www.amazon.com/s?k=mattress+full+size&i=digital-text&crid=17T2W4H68RAH7&sprefix=mattress%2Cdigital-text%2C573&ref=nb_sb_ss_ts-doa-p_4_8" 
    target="_block">

        <!-- icon style default color dark red, on hover lighter red -->
        <i class="fas fa-10x fa-bed"></i>
    </a>
</div>  
        
</div>

</body>

</html>